server {
    listen 80;
    root /usr/share/nginx/html;

    location = / {
        return 301 $scheme://$http_host/mutuo-simulator/;
    }

    location = /mutuo-simulator {
        return 301 $scheme://$http_host/mutuo-simulator/;
    }

    location /mutuo-simulator/ {
        try_files $uri $uri/ /mutuo-simulator/index.html;
    }

    location = /favicon.ico {
        try_files /mutuo-simulator/favicon.ico =404;
    }
}